;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO \n  [2023")
 (rear-context-string)
 (position . 9))
("emacs-custom-load"
 (filename . "~/.emacs.d/custom/main.el")
 (front-context-string)
 (rear-context-string . "'t work right.\n ")
 (position . 1560))
("emacs-lsp-config"
 (filename . "~/.emacs.d/custom/lsp.el")
 (front-context-string . ";; Main LSP Conf")
 (rear-context-string)
 (position . 1))
("emacs-init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; init.el --- ")
 (rear-context-string)
 (position . 1))
("emacs-keybinding"
 (filename . "~/.emacs.d/keybindings.el")
 (front-context-string . "(define-key evil")
 (rear-context-string . "b\" #'bookmarks)\n")
 (position . 651))
("emacs-bookmark"
 (filename . "~/.emacs.d/bookmarks")
 (front-context-string . ";;; Bookmarks")
 (rear-context-string)
 (position . 1))
("emacs-agenda"
 (filename . "~/Orgs/agenda.org")
 (front-context-string . ";;; Agenda")
 (rear-context-string)
 (position . 1))
("emacs-dashboard"
 (filename . "~/.emacs.d/dashboard.el")
 (front-context-string . ";;; Dashboard")
 (rear-context-string)
 (position . 1))
)
