;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; init.el --- ")
 (rear-context-string)
 (position . 1))
("akvo-flow-api"
 (filename . "~/Repos/akvorepos/akvo-flow-api/")
 (front-context-string . "..\n  -rw-r--r--@")
 (rear-context-string . "16 Oct 26 12:50 ")
 (position . 219))
("keybinding"
 (filename . "~/.emacs.d/keybindings.el")
 (front-context-string . "(define-key evil")
 (rear-context-string . "b\" #'bookmarks)\n")
 (position . 651))
)
